# AutoForm

./: README.md
.github/workflows/: nuget.yml
src/: AutoForm.sln
src/AutoForm/: AutoComponentBase.cs  AutoFieldBuilders.cs  AutoFieldOptions.cs  AutoFields.cs  AutoForm.csproj  AutoFormBase.cs  AutoOptions.cs  FieldOptions.cs  IBuildableComponent.cs
src/AutoForm.MudComponents/: AutoDateOnlyField.razor  AutoForm.MudComponents.csproj  AutoMoneyField.razor  AutoNumericField.razor  AutoTextField.razor  AutoTimeOnlyField.razor  AutoToggleField.razor  _Imports.razor
src/AutoForm/Extensions/: StringHelpers.cs
src/Examples/MudBlazorClient/: MudBlazorClient.csproj  Program.cs  _Imports.razor
src/Examples/MudBlazorClient/Pages/: FetchData.razor
src/Examples/MudBlazorClient/Properties/: launchSettings.json
src/Examples/MudBlazorClient/Shared/: MainLayout.razor
src/Examples/MudBlazorClient/wwwroot/: index.html
src/Examples/MudBlazorServer/: MudBlazorServer.csproj  Program.cs  _Imports.razor
src/Examples/MudBlazorServer/Data/: MyUserModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Examples/MudBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Examples/MudBlazorServer/Properties/: launchSettings.json
src/Examples/MudBlazorServer/Shared/: MainLayout.razor
