<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AutoForm.MudComponents</AssemblyName>
        <RootNamespace>AutoForm.MudComponents</RootNamespace>
        <Title>AutoForm MudBlazor Components</Title>
        <Description>https://github.com/MarioGK/AutoForm/blob/main/LICENSE</Description>
        <PackageProjectUrl>https://github.com/MarioGK/AutoForm</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MarioGK/AutoForm</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
        <PackageReference Include="MudBlazor" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoForm\AutoForm.csproj" />
    </ItemGroup>
</Project>
