<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Blazor Autoform</Title>
        <Description>Making creation of forms easier in Blazor</Description>
        <PackageProjectUrl>https://github.com/MarioGK/AutoForm</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MarioGK/AutoForm</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
    </ItemGroup>

</Project>
